{"format_version":2,"header":{"description":"For UW Game Research Group | §9Converted to from Java to Bedrock using Aliens pack converter §r | §eDownload pack converter from TheAlienDoctor.com §r","name":"Star Odyssey","uuid":"cd4026de-d4a3-4206-9ecd-04f9b8722faa","version":[1,0,0],"min_engine_version":[1,19,0]},"modules":[{"description":"For UW Game Research Group | §9Converted to from Java to Bedrock using Aliens pack converter §r | §eDownload pack converter from TheAlienDoctor.com §r","type":"resources","uuid":"a44b283b-fbfe-4ae4-8b11-61e049e4cbba","version":[1,0,0]}]}